# Pong
This project is a simple Pong game developed with XNA.

This was my first time playing with the XNA framework so i did little development efforts to make this work.

### Development Time
This experiment was developed somewhere in October 2011.
